URL = https://uat.brook.mindwave.site/hometest
StaffHubURL = https://uat.brook.mindwave.site/user/login 

#Under16Form 
Postcode= B620DX
FirstName = jagan
LastName= user
MobileNO=075401326991
Email= jayanthi+24@mindwaventures.com
sEmail= ad_peter@mindwaveventures.com
spassword= Mindwave@12345
Hr=02
Min=45
Address1= test
Address2=sample 
Town= test address
Note= testing sample kit

#16-17form
Fname= kumar
LName= test
mobileno2= 079176543213
Emailaddress= jayanthi+25@mindwaventures.com
#17age auto Aprove
Addressline1= Testing
Addressline2= test
Addressline3= uk
town= london
#Super admin -- for permission
TeamMemberEmail = jayanthi+01@mindwaveventures.com
TeamMemberConfirmEmail = jayanthi+01@mindwaveventures.com
Location1=Euston
Location2=Dudley
#manager
managerEmail= ad_henry@mindwaveventures.com
managerPassword= Mindwave@12345
#User login
UserEmail= ad_emily@mindwaveventures.com
UserPassword=Mindwave@12345
 
 
 
browser= chrome
STI_kit_URL = https://staging.brook.mindwave.site/hometest
posstcode= dt44dt
Address= Reddiyarplayam
Town1 = Pondycherry
gender= Not mention

